user nginx;
events {
    worker_connections 1000;
}
http {
    log_format scrap '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log scrap;              
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen 80 default;
	    root /var/www/public;

        resolver 127.0.0.11 valid=5s;
        set $upstream_a service-a;

        location /api {
            proxy_pass http://$upstream_a:3000;
        }
        location /metrics {
            stub_status on;
        }
        location /prometheus/ {
	        rewrite ^/prometheus/(.*) /$1 break;
	        proxy_set_header Host $http_host;
            proxy_pass http://prom.demo.local:9090;
        }
        location /grafana/ {
	        rewrite ^/grafana/(.*) /$1 break;
	        proxy_set_header Host $http_host;
            proxy_pass http://prom.demo.local:3000;
        }
	    location /grafana/api/live/ {
	        rewrite ^/grafana/(.*) /$1 break;
	        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection	$connection_upgrade;
	        proxy_set_header Host $http_host;
	        proxy_pass http://prom.demo.local:3000;
	    }
    }
}
