{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "9b320978-d35d-9d8b-6190-31a47c7abfb6",
  "outputs": {
    "arn": {
      "value": "arn:aws:s3:::demo.terraform.config",
      "type": "string"
    },
    "name": {
      "value": "demo.terraform.config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo.terraform.config",
            "bucket": "demo.terraform.config",
            "bucket_domain_name": "demo.terraform.config.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "demo.terraform.config.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6f5288219a753980bc2d94aa4351cc284dbcbc77d3c1860c785ee02d764a43f9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "demo.terraform.config",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo.terraform.config",
            "expected_bucket_owner": "",
            "id": "demo.terraform.config",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket = \"demo.terraform.config\"\n    key    = \"dev\"\n    region = \"eu-central-1\"\n  }\n}\n\nvariable \"tags\" {\n  type = map(string)\n  default = {\n    Environment = \"dev\"\n    Project     = \"demo\"\n  }\n}\n\nvariable \"region\" {\n  type    = string\n  default = \"eu-central-1\"\n}",
            "content_base64": null,
            "content_base64sha256": "AFXpbSaRoaOrcDyW+uVmj7I+fe6CL7TeY18MMGOcbKo=",
            "content_base64sha512": "n+9Fet8cVG/GLhCurZH4+YlYb8ooLdPp12AyE1XPVGtONp/hXpcb7UcZH2CJWB4MHHnCMh8fXvr+mKqt5OzJLQ==",
            "content_md5": "fec661e447b53c1a1e299cbe694dcce8",
            "content_sha1": "2133d0970e03d96d030273aeba4ec791ee6f3e9f",
            "content_sha256": "0055e96d2691a1a3ab703c96fae5668fb23e7dee822fb4de635f0c30639c6caa",
            "content_sha512": "9fef457adf1c546fc62e10aead91f8f989586fca282dd3e9d760321355cf546b4e369fe15e971bed47191f6089581e0c1c79c2321f1f5efafe98aaade4ecc92d",
            "directory_permission": "0777",
            "file_permission": "0664",
            "filename": "./../backend.tf",
            "id": "2133d0970e03d96d030273aeba4ec791ee6f3e9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
